<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近小程序很火，加上公司也有意向进行小程序开发，赶在这波大势中，啃了很久的文档，还是很懵逼。于是先尝试模拟递名片小程序，实现一个拍照文字识别的功能吧。  啃API 小程序－图片上传 wx.chooseImage(OBJECT) 小程序－文件上传 wx.uploadFile(OBJECT) 小程序－发起请求 wx.request(OBJECT) 百度OCR文字识别API  搬砖开始 使用wx.ch">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序初试－百度OCR文字识别">
<meta property="og:url" content="http://yoursite.com/2018/03/28/weapp-ocr/index.html">
<meta property="og:site_name" content="cherrylhh">
<meta property="og:description" content="最近小程序很火，加上公司也有意向进行小程序开发，赶在这波大势中，啃了很久的文档，还是很懵逼。于是先尝试模拟递名片小程序，实现一个拍照文字识别的功能吧。  啃API 小程序－图片上传 wx.chooseImage(OBJECT) 小程序－文件上传 wx.uploadFile(OBJECT) 小程序－发起请求 wx.request(OBJECT) 百度OCR文字识别API  搬砖开始 使用wx.ch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/28/weapp-ocr/ocr.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/weapp-ocr/ocr-result.png">
<meta property="og:updated_time" content="2018-03-28T07:47:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序初试－百度OCR文字识别">
<meta name="twitter:description" content="最近小程序很火，加上公司也有意向进行小程序开发，赶在这波大势中，啃了很久的文档，还是很懵逼。于是先尝试模拟递名片小程序，实现一个拍照文字识别的功能吧。  啃API 小程序－图片上传 wx.chooseImage(OBJECT) 小程序－文件上传 wx.uploadFile(OBJECT) 小程序－发起请求 wx.request(OBJECT) 百度OCR文字识别API  搬砖开始 使用wx.ch">
<meta name="twitter:image" content="http://yoursite.com/2018/03/28/weapp-ocr/ocr.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 小程序初试－百度OCR文字识别 | cherrylhh </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cherrylhh</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">cherrylhh's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小程序初试－百度OCR文字识别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-28T14:05:25+08:00" content="2018-03-28">
              2018-03-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近小程序很火，加上公司也有意向进行小程序开发，赶在这波大势中，啃了很久的文档，还是很懵逼。于是先尝试模拟递名片小程序，实现一个拍照文字识别的功能吧。</p>
</blockquote>
<h2 id="啃API"><a href="#啃API" class="headerlink" title="啃API"></a>啃API</h2><ul>
<li>小程序－图片上传 <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/media-picture.html#wxchooseimageobject" target="_blank" rel="noopener">wx.chooseImage(OBJECT)</a></li>
<li>小程序－文件上传 <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/network-file.html" target="_blank" rel="noopener">wx.uploadFile(OBJECT)</a></li>
<li>小程序－发起请求 <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/network-request.html#wxrequestobject" target="_blank" rel="noopener">wx.request(OBJECT)</a></li>
<li><a href="http://ai.baidu.com/docs#/OCR-API/top" target="_blank" rel="noopener">百度OCR文字识别API</a></li>
</ul>
<h2 id="搬砖开始"><a href="#搬砖开始" class="headerlink" title="搬砖开始"></a>搬砖开始</h2><ul>
<li><p>使用wx.chooseImage从本地相册选择图片或使用相机拍照，具体参数设置可以参照官方api</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wx.chooseImage(&#123;</span><br><span class="line">  count: 1, // 默认9</span><br><span class="line">  sizeType: [<span class="string">'original'</span>, <span class="string">'compressed'</span>], // 可以指定是原图还是压缩图，默认二者都有</span><br><span class="line">  sourceType: [<span class="string">'album'</span>, <span class="string">'camera'</span>], // 可以指定来源是相册还是相机，默认二者都有</span><br><span class="line">  success: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">    // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片</span><br><span class="line">    var tempFilePaths = res.tempFilePaths</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>选择图片或者使用相机拍照后，我们需要上传图片到服务器，使用wx.uploadFile方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">wx.chooseImage(&#123;</span><br><span class="line">  success: <span class="keyword">function</span>(res) &#123;</span><br><span class="line">    var tempFilePaths = res.tempFilePaths</span><br><span class="line">    wx.uploadFile(&#123;</span><br><span class="line">      url: <span class="string">'https://example.weixin.qq.com/upload'</span>, //仅为示例，非真实的接口地址</span><br><span class="line">      filePath: tempFilePaths[0],</span><br><span class="line">      name: <span class="string">'file'</span>,</span><br><span class="line">      formData:&#123;</span><br><span class="line">        <span class="string">'user'</span>: <span class="string">'test'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      success: <span class="keyword">function</span>(res)&#123;</span><br><span class="line">        var data = res.data</span><br><span class="line">        //<span class="keyword">do</span> something</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>上传图片后，就需要调用百度的ocr接口了<br>这里调用百度接口需要先申请百度账号并进行开发者认证，之后便可以在百度AI开放平台控制面板里进行相关操作。以我们需要的OCR文字识别为例，成功登录账号后，需要创建应用来获取API Key及Secret Key，从而进行接口操作。</p>
<img src="/2018/03/28/weapp-ocr/ocr.png">
<p>参照百度文字识别api，这里选取第一种请求方式，向API服务地址使用POST发送请求，并带上access_token（<a href="http://ai.baidu.com/docs#/Auth/top" target="_blank" rel="noopener">token获取</a>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">wx.request(&#123;</span><br><span class="line">     url: <span class="string">'https://aip.baidubce.com/rest/2.0/ocr/v1/general?access_token=24.96fcdcd6b4745d61d6d333513d863d16.2592000.1524732639.282335-10997624'</span>,</span><br><span class="line">     data: &#123; image: imageUrl&#125;,</span><br><span class="line">     method: <span class="string">'post'</span>,</span><br><span class="line">     header: &#123;</span><br><span class="line">       <span class="string">'content-type'</span>: <span class="string">'application/x-www-form-urlencoded'</span></span><br><span class="line">     &#125;,</span><br><span class="line">     success: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">       console.log(<span class="string">"识别成功"</span>)</span><br><span class="line">       console.log(res.data)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
<p>到这里，我们就可以通过接口请求拿到我们想要的数据啦，附图如下（这里我使用的请求是general类型，包含文字的位置信息，其它类型请求都是一样的，返回参数不同而已）</p>
<img src="/2018/03/28/weapp-ocr/ocr-result.png">
</li>
</ul>
<h2 id="入坑小结"><a href="#入坑小结" class="headerlink" title="入坑小结"></a>入坑小结</h2><ul>
<li>点击拍照识别，开始使用wx.showActionSheet方法绑定数据菜单，然后调用camera组件，发现调用的拍照不是系统的😅，然后重新撸文档，发现只要用chooseImage方法就可以实现了，也不用自己绑定菜单，真的是要好好看文档。。。</li>
<li>调用百度OCR接口也是坑，请求必须是post格式，必须设置Content-Type为application/x-www-form-urlencoded，图片必须经过base64编码并且不包含图片头（data:image/jpg;base64,）</li>
<li>emmmm…以上只是很简单的把流程码了一遍，其中的坑也没挖那么深，反正文档真是要认真看（捂脸😊）</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/hexo/" rel="next" title="Github + hexo搭建blog">
                <i class="fa fa-chevron-left"></i> Github + hexo搭建blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="大步向前走" />
          <p class="site-author-name" itemprop="name">大步向前走</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#啃API"><span class="nav-number">1.</span> <span class="nav-text">啃API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搬砖开始"><span class="nav-number">2.</span> <span class="nav-text">搬砖开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入坑小结"><span class="nav-number">3.</span> <span class="nav-text">入坑小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大步向前走</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
